DB_HOST=localhost
DB_PORT=3306
DB_USER='root'
DB_PASSWORD="root"
DB_NAME="ecommerce_auth"
JWT_SECRET="narscbjim@$@&^@&%^&RFghgjvbdsha"
EMAIL_USER="rjdream28@gmail.com"
EMAIL_PASS="xbukbzuubkcxvlfx"
BASE_URL=http://localhost:3000
